upstream site {
    ip_hash;
    server jalasoft:3000;

}


server {
    server_name testing.westus3.cloudapp.azure.com;

    listen 80;
    client_max_body_size 100m;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    proxy_set_header Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 2700s;
    location / {
        client_max_body_size 200m;
        proxy_pass http://site;
    }
}
