body {
    margin: 0;
    background-color: #101518;
}
.Main_Header {
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    animation: blur linear both;
    animation-timeline: scroll();
    animation-range: 0 500px;
  }
  .Main_NavWrapper {
    flex-direction: row;
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
    align-items: center;
  }
  .Main__NavMenu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin-left: auto;
  }
  .Main__NavItem {
    cursor: pointer;
    color: #00c9f8;
    font-size: 0.9rem;
    text-decoration: inherit;
  }
  .Main__NavItem a {
    cursor: pointer;
    color: #00c9f8;
    font-size: 0.9rem;
    text-decoration: inherit;
  }
  .Main__NavItem:hover {
    cursor: pointer;
    color: #ffffff;
    font-size: 0.9rem;
  }
  


  .Hero_wrapper {
    aspect-ratio: 16 / 9;
    max-width: 100vw;
    width: 100%;
    height: 80vh;
    background-color: #000527;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Hero_video {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.Hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    align-items: center;
    width: 80%;
}
.Hero_content h1 {
    text-align: center;
    font-size: 60px;
    color: white;
}
.Hero_content p {
    font-size: 24px;
    color: #9e9e9e;
}
.Hero_content span {
    color: #00c9f8;
}


.Button_wrapper a {
    text-decoration: none;
    border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    color: #ffffff;
    border-color: #ea0070;
    background-color: #ea0070;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-radius: 10px;
}
.Button_wrapper a:hover {
    background-color: #00c9f8;
    color:#1b2023;
}
.Button_wrapper span {
    color: inherit;
}
.Button_wrapper {
    margin-top: auto;
}


  

.MultimediaContent_wrapper {
    background-color: #101518;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}
.MultimediaContent_image {
    width: 70%;
}
.MultimediaContent_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 30%;
    border-style: solid;
    border-width: 0;
    background-clip: border-box;
    border-color: #0056ed;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 60px;
    margin-right: 200px;
}
.MultimediaContent_content h2 {
    font-size: 40px;
    color: white;
}
.MultimediaContent_content p {
    font-size: 24px;
    color: #ffffff;
}
.MultimediaContent_content span {
    color: #00c9f8;
}
.MultimediaContent_wrapper img {
    margin-left: auto;
    display: block;
}

.GridBlue_wrapper {
    display: flex;
    padding: 60px 0;
    background-color: #004BD6;
    padding: 60px 15%;
    gap: 20px;
}

.Card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0;
    flex: 1;
}
.Card_wrapper h3 {
    font-size: 30px;
    color: white;
}
.Card_wrapper p {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
}

.Card_wrapper img {
    margin: 20px;
}

.Banner_wrapper {
    background-color: #2b3439;
    display: flex;
    justify-content: center;
    padding: 60px 0;
}



.MultimediaContent2_wrapper {
    background-color: #2b3439;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    flex-wrap: wrap;
}
.MultimediaContent2_image {
    object-fit: cover;
    width: 50%;
    min-width: 300px;
}
.MultimediaContent2_content {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-clip: border-box;
    width: 40%;
    padding: 60px;
    margin: auto;
}
.MultimediaContent2_item {
    display: flex;
    align-items: center;
    gap:20px;
}
.title{
    font-weight: 700 !important;
    font-size: 50px !important;
    color: #00c9f8 !important;
}
.description{
    color: #ffffff;
    font-weight: 200;
    font-size: 20px;
}
.h2 {
    font-size: 40px;
    color: white;
    background-color: #2b3439;
    text-align: center;
    padding-top: 100px;
}
.p {
    font-size: 24px;
    color: #ffffff;
}
.span {
    color: #00c9f8;
}


.CallToAction_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background: linear-gradient(to bottom, #2B3439 50%, #101518 50%);
}

.CallToAction_content {
    background-color: #004BD6;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    flex-direction: column;
    padding: 60px;
}

.h22 {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}



.Footer_wrapper {
    display: flex;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
.Footer_Main {
    flex: 1;
    padding: 60px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.Footer_Main p {
    color: #ffffff;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
}
.Footer_Bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
}


.GridCards_wrapper {
    display: flex;
    width: 60%;
    margin: auto;
    gap: 20px;
    flex-direction: column;
    background-color: #101518;
}

.GridCards_wrapper h2 {
    font-size: 36px;
    color: white;
    max-width: 600px;
    margin: auto;
    text-align: center;
    background-color: #101518;
}
.GridCards_wrapper p {
    font-size: 17px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}


.Card2_wrapper {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 20px;
    border: 1px solid #004BD6;
    border-radius: 20px;
    padding: 30px;
    background-color: #1b2023;
    margin: auto;
}
.Card2_wrapper h3 {
    font-size: 26px;
    color: white;
    line-height: 30px;
    text-align: left;
}
.Card2_wrapper p {
    font-size: 18px;
    color: #9E9E9E;
    text-align: left;
}

.Card2_wrapper img {
    margin: 0px;
}

.Card2_wrapper p2 {
    font-size: 14px;
    color: #9E9E9E;
}

.Card2_wrapper p3 {
    font-size: 12px;
    color: #9E9E9E;
}

.CallToAction2_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background: linear-gradient(to bottom, #2B3439 50%, #101518 50%);
}

.CallToAction2_content {
    background-color: #004BD6;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    flex-direction: column;
    padding: 60px;
}

.CallToAction2_content h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    background-color: transparent;
    padding: 0;
}

.Banner_img_mobile {
    display: block;
}
.Banner_img_desktop {
    display: none;
}
@media only screen and (min-width: 768px) {
    .Banner_img_mobile {
        display: none;
    }
    .Banner_img_desktop {
        display: block;
    }
}

